global:
  scrape_interval: "5s"

remote_write:
  - url: http://victoriametrics:8428/api/v1/write

scrape_configs:
  - job_name: "teiserver"
    static_configs:
      # for docker, may need "host.docker.internal:4000"
      - targets: ["host.containers.internal:4001"]
